@import url('base.css');

.index-header {
    width: 100%;
    height: 100vh;
    max-height: 1200px;
    min-height: 650px;
    background-image: url(../resources/heroImg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    align-items: center;
}

.nav-items-contaner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin-right: 50px;
}



.nav-item-custom {
    color: white;
    margin: 0;
    padding: 0;
    text-shadow: 0 0 4px black;
    padding: 0.6rem 1.3rem;
    /* background-color: var(--dark-gray); */
}

.nav-item-custom:hover {
    color: white;
    transform: scale(1.05);
    transition: 0.1s ease-out;
}

/* .burger {
    color: white;
} */

.logo {
    height: 45px;
    filter: drop-shadow(0 0 1px white);
    /* position: absolute; */
    /* left: 1rem; */
}

/* .navbar-item {
    color: white;
    text-shadow: 0 0 4px black;
}

.navbar-item:hover {
    text-shadow: 0 0 0 white;
} */

.nav-content-container {
    margin: 10% auto 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}

.nav-content-container>h1 {
    font-size: 85px;
    text-align: center;
    letter-spacing: 5px;
    text-shadow: 0 0 8px black;
    font-weight: 300;
    color: white;
}

.nav-content-container>p  {
    /* margin-left: 20%; */
    width: 400px;
    margin: auto;
    text-shadow: 0 0 4px black;
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    color: white;
    margin-top: 24px;
}

.nav-content-container>a {
    font-weight: 700;
    /* font-size: 30px; */
}

@media screen and (max-width: 640px) {
    .nav-content-container>h1 {
        font-size: 70px;
    }
}

@media screen and (max-width: 490px) {
    .nav-content-container>h1 {
        font-size: 60px;
    }
}

@media screen and (max-width: 440px) {
    .nav-content-container>h1 {
        font-size: 50px;
    }

    .nav-content-container>p {
        font-size: 16px;
        width: 90%;
    }    
}

/* About section */
#about-section {
    width: 100%;
    height: 800px;
    background-color: var(--dark-gray);
    padding: 10%;
    display: flex;
    gap: 40px;

}

.about-header {
    flex: 1;
    text-align: left;
    display: flex;
    align-items: center;
    font-size: 75px;
    font-weight: 300;
    letter-spacing: 5px;
    color: white;
}

.about-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    color: white;
    font-weight: 300;
    padding: 30px;
    /* padding-right: 60px; */
    line-height: 25px;
}

.about-1 {

}

.about-content>a {
    font-weight: 700;
    width: 245px;
}

@media screen and (max-width: 800px) {
    #about-section {
        flex-direction: column-reverse;
    }

    .about-header {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        /* padding: 30px; */
        /* margin: auto; */
    }
}

@media screen and (max-width: 560px) {
    #about-section {
        height: 1000px;
    }
}

/* Stats Section */
#stats {
    background-color: var(--dark-gray);
    max-width: 100%;
}

.level  {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 950px;
    margin: auto;
    background-color: var(--dark-gray);
}

.level-item {
    color: white;
}

.stats-number {
    color: white;
}
  
/* Gallery Section */
#gallery {
    box-sizing: border-box;
    padding: 200px 0 100px;
    width: 100%;
    /* height: 1000px; */
    background-color: var(--dark-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-header {
    font-size: 55px;
    color: white;
    font-weight: 300;
    text-align: center;
}

/* This code block adapted from MDN grid layout article */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(200px, auto);
    width: max-content;
    margin: 50px auto;
}

.grid-img {
    width: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-img:hover {
    transform: scale(1.3);
    transition: 0.25s ease;
}

.img1 {
    background-image: url('../resources/bridgeForest.jpg');
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.img2 {
    background-image: url('../resources/concert.jpg');
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.img3 {
    background-image: url('../resources/wedding.jpg');
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.img4 {
    background-image: url('../resources/architectureSmall.jpg');
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.img5 {
    background-image: url('../resources/graduation.jpg');
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.img6 {
    background-image: url('../resources/architecture.jpg');
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.img7 {
    background-image: url('../resources/drone.jpg');
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.img8 {
    background-image: url('../resources/computer.jpg');
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}

#gallery>a {
    font-weight: 700;    
}

@media screen and (max-width: 930px) {
    .grid-container {
        grid-auto-rows: minmax(150px, auto);
    }

    .gallery-header {
        padding: 15px;
    }
    
    .grid-img {
        width: 150px;
    }
}

@media screen and (max-width: 720px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(250px, auto);

    }
    
    .grid-img {
        width: 250px;
    }

    .img3 {
        grid-row: 4 / 6;
        grid-column: 1 / 2;
    }

    .img4 {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    .img7 {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }

    .img8 {
        grid-row: 5 / 7;
        grid-column: 2 / 3;
    }
}

@media screen and (max-width: 590px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(300px, auto);
        gap: 30px;
    }

    .grid-img {
        width: 300px;
        grid-column: 1 / 2;
    }

    .img1 {
        grid-row: 1 / 3;
    }

    .img2 {
        grid-row: 3 / 4;
    }

    .img3 {
        grid-row: 4 / 6;
    }

    .img4 {
        grid-row: 6 / 7;
    }

    .img5 {
        grid-row: 7 / 9;
    }

    .img6 {
        grid-row: 9 / 10;
    }

    .img7 {
        grid-row: 10 / 12;
    }

    .img8 {
        grid-row: 12 / 13;
    }
}